.waiterMain {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 0.2fr;
  column-gap: 4px;
  padding-bottom: 6px;

  &__comment {
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: transparent;
    z-index: 100;

    input {
      width: 100%;
      height: 100%;
      border: none;
      text-align: start;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 0;
      font-size: 16px;
      background: #fff;
      color: #000;
    }
  }

  select {
    display: flex;
    justify-content: center;
    align-content: center;
    border: none;
    outline: none;
    appearance: none;
    font-size: 14px;
  }

  .tooltip {
    top: 40%;
    right: 20px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid lightgray;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .amount {
    width: 50px;
    height: 20px;
  }
}